#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000028229289d20 .scope module, "tb_sync_fifo_cnt" "tb_sync_fifo_cnt" 2 3;
 .timescale -9 -12;
P_000002822926b450 .param/l "DEPTH" 1 2 7, +C4<00000000000000000000000000001000>;
P_000002822926b488 .param/l "WIDTH" 1 2 6, +C4<00000000000000000000000000001000>;
v00000282292df280_0 .var "clk", 0 0;
v00000282292de7e0_0 .var "din", 7 0;
v00000282292de420_0 .net "dout", 7 0, v00000282292df0a0_0;  1 drivers
v00000282292de740_0 .net "empty", 0 0, L_00000282292de560;  1 drivers
v00000282292df5a0_0 .net "full", 0 0, L_00000282292deba0;  1 drivers
v00000282292de880_0 .var "rd_en", 0 0;
v00000282292de380_0 .var "rst_n", 0 0;
v00000282292df640_0 .var "wr_en", 0 0;
S_000002822922bdd0 .scope module, "dut" "sync_fifo_cnt" 2 24, 3 1 0, S_0000028229289d20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "wr_en";
    .port_info 3 /INPUT 8 "din";
    .port_info 4 /INPUT 1 "rd_en";
    .port_info 5 /OUTPUT 8 "dout";
    .port_info 6 /OUTPUT 1 "full";
    .port_info 7 /OUTPUT 1 "empty";
P_00000282292701a0 .param/l "ADDR_W" 1 3 15, +C4<00000000000000000000000000000011>;
P_00000282292701d8 .param/l "CNT_W" 1 3 16, +C4<00000000000000000000000000000100>;
P_0000028229270210 .param/l "DEPTH" 0 3 3, +C4<00000000000000000000000000001000>;
P_0000028229270248 .param/l "WIDTH" 0 3 2, +C4<00000000000000000000000000001000>;
v000002822926e7b0_0 .net *"_ivl_0", 31 0, L_00000282292deec0;  1 drivers
L_00000282292dfe80 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000002822926e490_0 .net/2u *"_ivl_10", 2 0, L_00000282292dfe80;  1 drivers
v000002822926da90_0 .net *"_ivl_12", 2 0, L_00000282292def60;  1 drivers
v000002822926e2b0_0 .net *"_ivl_16", 31 0, L_00000282292df500;  1 drivers
L_00000282292dfec8 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002822926dbd0_0 .net *"_ivl_19", 28 0, L_00000282292dfec8;  1 drivers
L_00000282292dff10 .functor BUFT 1, C4<00000000000000000000000000000111>, C4<0>, C4<0>, C4<0>;
v000002822926de50_0 .net/2u *"_ivl_20", 31 0, L_00000282292dff10;  1 drivers
v000002822926e170_0 .net *"_ivl_22", 0 0, L_00000282292de100;  1 drivers
L_00000282292dff58 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000002822926e3f0_0 .net/2u *"_ivl_24", 2 0, L_00000282292dff58;  1 drivers
L_00000282292dffa0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000002822926dc70_0 .net/2u *"_ivl_26", 2 0, L_00000282292dffa0;  1 drivers
v000002822926e0d0_0 .net *"_ivl_28", 2 0, L_00000282292df820;  1 drivers
L_00000282292dfda8 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002822926e210_0 .net *"_ivl_3", 28 0, L_00000282292dfda8;  1 drivers
v000002822926def0_0 .net *"_ivl_32", 31 0, L_00000282292df000;  1 drivers
L_00000282292dffe8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002822926e350_0 .net *"_ivl_35", 27 0, L_00000282292dffe8;  1 drivers
L_00000282292e0030 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002822926d8b0_0 .net/2u *"_ivl_36", 31 0, L_00000282292e0030;  1 drivers
L_00000282292dfdf0 .functor BUFT 1, C4<00000000000000000000000000000111>, C4<0>, C4<0>, C4<0>;
v000002822926ddb0_0 .net/2u *"_ivl_4", 31 0, L_00000282292dfdf0;  1 drivers
v000002822926df90_0 .net *"_ivl_40", 31 0, L_00000282292dec40;  1 drivers
L_00000282292e0078 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002822926e530_0 .net *"_ivl_43", 27 0, L_00000282292e0078;  1 drivers
L_00000282292e00c0 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v000002822926d950_0 .net/2u *"_ivl_44", 31 0, L_00000282292e00c0;  1 drivers
v000002822926d9f0_0 .net *"_ivl_6", 0 0, L_00000282292df320;  1 drivers
L_00000282292dfe38 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000002822926dd10_0 .net/2u *"_ivl_8", 2 0, L_00000282292dfe38;  1 drivers
v000002822926e030_0 .net "clk", 0 0, v00000282292df280_0;  1 drivers
v00000282292de240_0 .var "count", 3 0;
v00000282292df8c0_0 .net "din", 7 0, v00000282292de7e0_0;  1 drivers
v00000282292df0a0_0 .var "dout", 7 0;
v00000282292deb00_0 .net "empty", 0 0, L_00000282292de560;  alias, 1 drivers
v00000282292dece0_0 .net "full", 0 0, L_00000282292deba0;  alias, 1 drivers
v00000282292de4c0 .array "mem", 7 0, 7 0;
v00000282292df960_0 .net "rd_en", 0 0, v00000282292de880_0;  1 drivers
v00000282292dee20_0 .var "rd_ptr", 2 0;
v00000282292ddf20_0 .net "rd_ptr_next", 2 0, L_00000282292dfaa0;  1 drivers
v00000282292de2e0_0 .net "rst_n", 0 0, v00000282292de380_0;  1 drivers
v00000282292dfa00_0 .net "wr_en", 0 0, v00000282292df640_0;  1 drivers
v00000282292ddde0_0 .var "wr_ptr", 2 0;
v00000282292df6e0_0 .net "wr_ptr_next", 2 0, L_00000282292df780;  1 drivers
E_0000028229270d10/0 .event negedge, v00000282292de2e0_0;
E_0000028229270d10/1 .event posedge, v000002822926e030_0;
E_0000028229270d10 .event/or E_0000028229270d10/0, E_0000028229270d10/1;
L_00000282292deec0 .concat [ 3 29 0 0], v00000282292ddde0_0, L_00000282292dfda8;
L_00000282292df320 .cmp/eq 32, L_00000282292deec0, L_00000282292dfdf0;
L_00000282292def60 .arith/sum 3, v00000282292ddde0_0, L_00000282292dfe80;
L_00000282292df780 .functor MUXZ 3, L_00000282292def60, L_00000282292dfe38, L_00000282292df320, C4<>;
L_00000282292df500 .concat [ 3 29 0 0], v00000282292dee20_0, L_00000282292dfec8;
L_00000282292de100 .cmp/eq 32, L_00000282292df500, L_00000282292dff10;
L_00000282292df820 .arith/sum 3, v00000282292dee20_0, L_00000282292dffa0;
L_00000282292dfaa0 .functor MUXZ 3, L_00000282292df820, L_00000282292dff58, L_00000282292de100, C4<>;
L_00000282292df000 .concat [ 4 28 0 0], v00000282292de240_0, L_00000282292dffe8;
L_00000282292de560 .cmp/eq 32, L_00000282292df000, L_00000282292e0030;
L_00000282292dec40 .concat [ 4 28 0 0], v00000282292de240_0, L_00000282292e0078;
L_00000282292deba0 .cmp/eq 32, L_00000282292dec40, L_00000282292e00c0;
S_0000028229270290 .scope task, "read_fifo" "read_fifo" 2 65, 2 65 0, S_0000028229289d20;
 .timescale -9 -12;
E_0000028229271490 .event posedge, v000002822926e030_0;
TD_tb_sync_fifo_cnt.read_fifo ;
    %wait E_0000028229271490;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000282292de880_0, 0, 1;
    %wait E_0000028229271490;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000282292de880_0, 0, 1;
    %end;
S_0000028229242970 .scope task, "write_fifo" "write_fifo" 2 46, 2 46 0, S_0000028229289d20;
 .timescale -9 -12;
v00000282292df140_0 .var "data", 7 0;
TD_tb_sync_fifo_cnt.write_fifo ;
    %wait E_0000028229271490;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000282292df640_0, 0, 1;
    %load/vec4 v00000282292df140_0;
    %store/vec4 v00000282292de7e0_0, 0, 8;
    %wait E_0000028229271490;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000282292df640_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000282292de7e0_0, 0, 8;
    %end;
    .scope S_000002822922bdd0;
T_2 ;
    %wait E_0000028229270d10;
    %load/vec4 v00000282292de2e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000282292ddde0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000282292dee20_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000282292de240_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000282292df0a0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000282292dfa00_0;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_2.7, 8;
    %load/vec4 v00000282292dece0_0;
    %nor/r;
    %and;
T_2.7;
    %load/vec4 v00000282292df960_0;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_2.8, 8;
    %load/vec4 v00000282292deb00_0;
    %nor/r;
    %and;
T_2.8;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %load/vec4 v00000282292de240_0;
    %assign/vec4 v00000282292de240_0, 0;
    %jmp T_2.6;
T_2.2 ;
    %load/vec4 v00000282292df8c0_0;
    %load/vec4 v00000282292ddde0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000282292de4c0, 0, 4;
    %load/vec4 v00000282292df6e0_0;
    %assign/vec4 v00000282292ddde0_0, 0;
    %load/vec4 v00000282292de240_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000282292de240_0, 0;
    %jmp T_2.6;
T_2.3 ;
    %load/vec4 v00000282292dee20_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v00000282292de4c0, 4;
    %assign/vec4 v00000282292df0a0_0, 0;
    %load/vec4 v00000282292ddf20_0;
    %assign/vec4 v00000282292dee20_0, 0;
    %load/vec4 v00000282292de240_0;
    %subi 1, 0, 4;
    %assign/vec4 v00000282292de240_0, 0;
    %jmp T_2.6;
T_2.4 ;
    %load/vec4 v00000282292df8c0_0;
    %load/vec4 v00000282292ddde0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000282292de4c0, 0, 4;
    %load/vec4 v00000282292dee20_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v00000282292de4c0, 4;
    %assign/vec4 v00000282292df0a0_0, 0;
    %load/vec4 v00000282292df6e0_0;
    %assign/vec4 v00000282292ddde0_0, 0;
    %load/vec4 v00000282292ddf20_0;
    %assign/vec4 v00000282292dee20_0, 0;
    %load/vec4 v00000282292de240_0;
    %assign/vec4 v00000282292de240_0, 0;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000028229289d20;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000282292df280_0, 0, 1;
T_3.0 ;
    %delay 5000, 0;
    %load/vec4 v00000282292df280_0;
    %inv;
    %store/vec4 v00000282292df280_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0000028229289d20;
T_4 ;
    %vpi_call 2 58 "$dumpfile", "tb_sync_fifo_cnt.vcd" {0 0 0};
    %vpi_call 2 59 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000028229289d20 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0000028229289d20;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000282292df640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000282292de880_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000282292de7e0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000282292de380_0, 0, 1;
    %pushi/vec4 3, 0, 32;
T_5.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.1, 5;
    %jmp/1 T_5.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000028229271490;
    %jmp T_5.0;
T_5.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000282292de380_0, 0, 1;
    %vpi_call 2 90 "$display", "\012===== RESET DONE =====\012" {0 0 0};
    %vpi_call 2 95 "$display", "===== TEST 1: WRITE UNTIL FULL =====" {0 0 0};
T_5.2 ;
    %load/vec4 v00000282292df5a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_5.3, 8;
    %vpi_func 2 98 "$urandom_range" 32, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000011111111 {0 0 0};
    %pad/u 8;
    %store/vec4 v00000282292df140_0, 0, 8;
    %fork TD_tb_sync_fifo_cnt.write_fifo, S_0000028229242970;
    %join;
    %delay 1000, 0;
    %vpi_call 2 100 "$display", "WRITE din=%0d | full=%b empty=%b count\342\211\210?", v00000282292df8c0_0, v00000282292df5a0_0, v00000282292de740_0 {0 0 0};
    %jmp T_5.2;
T_5.3 ;
    %load/vec4 v00000282292df5a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %vpi_call 2 105 "$display", "FULL detected OK!\012" {0 0 0};
    %jmp T_5.5;
T_5.4 ;
    %vpi_call 2 107 "$display", "ERROR: FULL NOT detected!\012" {0 0 0};
T_5.5 ;
    %vpi_call 2 112 "$display", "===== TEST 2: READ UNTIL EMPTY =====" {0 0 0};
T_5.6 ;
    %load/vec4 v00000282292de740_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_5.7, 8;
    %fork TD_tb_sync_fifo_cnt.read_fifo, S_0000028229270290;
    %join;
    %delay 1000, 0;
    %vpi_call 2 117 "$display", "READ dout=%0d | full=%b empty=%b count\342\211\210?", v00000282292de420_0, v00000282292df5a0_0, v00000282292de740_0 {0 0 0};
    %jmp T_5.6;
T_5.7 ;
    %load/vec4 v00000282292de740_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.8, 8;
    %vpi_call 2 122 "$display", "EMPTY detected OK!\012" {0 0 0};
T_5.8 ;
    %vpi_call 2 127 "$display", "===== TEST 3: READ & WRITE SAME CYCLE =====" {0 0 0};
    %fork t_1, S_0000028229289d20;
    %fork t_2, S_0000028229289d20;
    %join;
    %join;
    %jmp t_0;
t_1 ;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v00000282292df140_0, 0, 8;
    %fork TD_tb_sync_fifo_cnt.write_fifo, S_0000028229242970;
    %join;
    %pushi/vec4 187, 0, 8;
    %store/vec4 v00000282292df140_0, 0, 8;
    %fork TD_tb_sync_fifo_cnt.write_fifo, S_0000028229242970;
    %join;
    %end;
t_2 ;
    %delay 7000, 0;
    %fork TD_tb_sync_fifo_cnt.read_fifo, S_0000028229270290;
    %join;
    %fork TD_tb_sync_fifo_cnt.read_fifo, S_0000028229270290;
    %join;
    %end;
    .scope S_0000028229289d20;
t_0 ;
    %vpi_call 2 144 "$display", "\012===== SIMULATION DONE =====\012" {0 0 0};
    %delay 20000, 0;
    %vpi_call 2 146 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\tb_sync_fifo_cnt.v";
    "./sync_fifo_cnt.v";
