#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000021d3bf52f30 .scope module, "tb_sync_fifo_ptr" "tb_sync_fifo_ptr" 2 3;
 .timescale -9 -12;
P_0000021d3bf22d50 .param/l "DEPTH" 1 2 7, +C4<00000000000000000000000000001000>;
P_0000021d3bf22d88 .param/l "WIDTH" 1 2 6, +C4<00000000000000000000000000001000>;
v0000021d3bfba580_0 .var "clk", 0 0;
v0000021d3bfba4e0_0 .var "din", 7 0;
v0000021d3bfb9c20_0 .net "dout", 7 0, v0000021d3bf50d10_0;  1 drivers
v0000021d3bfb9680_0 .net "empty", 0 0, L_0000021d3bfb8e60;  1 drivers
v0000021d3bfb86e0_0 .net "full", 0 0, L_0000021d3bfb94a0;  1 drivers
v0000021d3bfba120_0 .var "rd_en", 0 0;
v0000021d3bfb9ae0_0 .var "rst_n", 0 0;
v0000021d3bfb9b80_0 .var "wr_en", 0 0;
S_0000021d3bf641f0 .scope module, "dut" "sync_fifo_ptr" 2 23, 3 1 0, S_0000021d3bf52f30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "wr_en";
    .port_info 3 /INPUT 8 "din";
    .port_info 4 /INPUT 1 "rd_en";
    .port_info 5 /OUTPUT 8 "dout";
    .port_info 6 /OUTPUT 1 "full";
    .port_info 7 /OUTPUT 1 "empty";
P_0000021d3bf64380 .param/l "ADDR_W" 1 3 16, +C4<00000000000000000000000000000011>;
P_0000021d3bf643b8 .param/l "DEPTH" 0 3 3, +C4<00000000000000000000000000001000>;
P_0000021d3bf643f0 .param/l "WIDTH" 0 3 2, +C4<00000000000000000000000000001000>;
v0000021d3bf50130_0 .net *"_ivl_0", 31 0, L_0000021d3bfba300;  1 drivers
L_0000021d3bfbaf90 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000021d3bf50950_0 .net/2u *"_ivl_10", 2 0, L_0000021d3bfbaf90;  1 drivers
v0000021d3bf50a90_0 .net *"_ivl_12", 2 0, L_0000021d3bfb8f00;  1 drivers
v0000021d3bf501d0_0 .net *"_ivl_16", 31 0, L_0000021d3bfb8fa0;  1 drivers
L_0000021d3bfbafd8 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021d3bf503b0_0 .net *"_ivl_19", 28 0, L_0000021d3bfbafd8;  1 drivers
L_0000021d3bfbb020 .functor BUFT 1, C4<00000000000000000000000000000111>, C4<0>, C4<0>, C4<0>;
v0000021d3bf50310_0 .net/2u *"_ivl_20", 31 0, L_0000021d3bfbb020;  1 drivers
v0000021d3bf50590_0 .net *"_ivl_22", 0 0, L_0000021d3bfb97c0;  1 drivers
L_0000021d3bfbb068 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000021d3bf50e50_0 .net/2u *"_ivl_24", 2 0, L_0000021d3bfbb068;  1 drivers
L_0000021d3bfbb0b0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000021d3bf50c70_0 .net/2u *"_ivl_26", 2 0, L_0000021d3bfbb0b0;  1 drivers
v0000021d3bf509f0_0 .net *"_ivl_28", 2 0, L_0000021d3bfb9e00;  1 drivers
L_0000021d3bfbaeb8 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021d3bf4fff0_0 .net *"_ivl_3", 28 0, L_0000021d3bfbaeb8;  1 drivers
L_0000021d3bfbaf00 .functor BUFT 1, C4<00000000000000000000000000000111>, C4<0>, C4<0>, C4<0>;
v0000021d3bf50450_0 .net/2u *"_ivl_4", 31 0, L_0000021d3bfbaf00;  1 drivers
v0000021d3bf50bd0_0 .net *"_ivl_6", 0 0, L_0000021d3bfb9900;  1 drivers
L_0000021d3bfbaf48 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000021d3bf504f0_0 .net/2u *"_ivl_8", 2 0, L_0000021d3bfbaf48;  1 drivers
v0000021d3bf50630_0 .net "clk", 0 0, v0000021d3bfba580_0;  1 drivers
v0000021d3bf50b30_0 .net "din", 7 0, v0000021d3bfba4e0_0;  1 drivers
v0000021d3bf50d10_0 .var "dout", 7 0;
v0000021d3bf50810_0 .net "empty", 0 0, L_0000021d3bfb8e60;  alias, 1 drivers
v0000021d3bf506d0_0 .net "full", 0 0, L_0000021d3bfb94a0;  alias, 1 drivers
v0000021d3bf50770 .array "mem", 7 0, 7 0;
v0000021d3bf50090_0 .net "rd_en", 0 0, v0000021d3bfba120_0;  1 drivers
v0000021d3bf508b0_0 .var "rd_ptr", 2 0;
v0000021d3bf4ff50_0 .net "rd_ptr_next", 2 0, L_0000021d3bfb8d20;  1 drivers
v0000021d3bfb9f40_0 .net "rst_n", 0 0, v0000021d3bfb9ae0_0;  1 drivers
v0000021d3bfb9fe0_0 .net "wr_en", 0 0, v0000021d3bfb9b80_0;  1 drivers
v0000021d3bfba080_0 .var "wr_ptr", 2 0;
v0000021d3bfb88c0_0 .net "wr_ptr_next", 2 0, L_0000021d3bfb9cc0;  1 drivers
E_0000021d3bf4efc0/0 .event negedge, v0000021d3bfb9f40_0;
E_0000021d3bf4efc0/1 .event posedge, v0000021d3bf50630_0;
E_0000021d3bf4efc0 .event/or E_0000021d3bf4efc0/0, E_0000021d3bf4efc0/1;
L_0000021d3bfba300 .concat [ 3 29 0 0], v0000021d3bfba080_0, L_0000021d3bfbaeb8;
L_0000021d3bfb9900 .cmp/eq 32, L_0000021d3bfba300, L_0000021d3bfbaf00;
L_0000021d3bfb8f00 .arith/sum 3, v0000021d3bfba080_0, L_0000021d3bfbaf90;
L_0000021d3bfb9cc0 .functor MUXZ 3, L_0000021d3bfb8f00, L_0000021d3bfbaf48, L_0000021d3bfb9900, C4<>;
L_0000021d3bfb8fa0 .concat [ 3 29 0 0], v0000021d3bf508b0_0, L_0000021d3bfbafd8;
L_0000021d3bfb97c0 .cmp/eq 32, L_0000021d3bfb8fa0, L_0000021d3bfbb020;
L_0000021d3bfb9e00 .arith/sum 3, v0000021d3bf508b0_0, L_0000021d3bfbb0b0;
L_0000021d3bfb8d20 .functor MUXZ 3, L_0000021d3bfb9e00, L_0000021d3bfbb068, L_0000021d3bfb97c0, C4<>;
L_0000021d3bfb8e60 .cmp/eq 3, v0000021d3bfba080_0, v0000021d3bf508b0_0;
L_0000021d3bfb94a0 .cmp/eq 3, L_0000021d3bfb9cc0, v0000021d3bf508b0_0;
S_0000021d3bf532d0 .scope task, "read_fifo" "read_fifo" 2 59, 2 59 0, S_0000021d3bf52f30;
 .timescale -9 -12;
E_0000021d3bf4fb80 .event posedge, v0000021d3bf50630_0;
TD_tb_sync_fifo_ptr.read_fifo ;
    %wait E_0000021d3bf4fb80;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d3bfba120_0, 0, 1;
    %wait E_0000021d3bf4fb80;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021d3bfba120_0, 0, 1;
    %end;
S_0000021d3bf53460 .scope task, "write_fifo" "write_fifo" 2 45, 2 45 0, S_0000021d3bf52f30;
 .timescale -9 -12;
v0000021d3bfb9a40_0 .var "data", 7 0;
TD_tb_sync_fifo_ptr.write_fifo ;
    %wait E_0000021d3bf4fb80;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d3bfb9b80_0, 0, 1;
    %load/vec4 v0000021d3bfb9a40_0;
    %store/vec4 v0000021d3bfba4e0_0, 0, 8;
    %wait E_0000021d3bf4fb80;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021d3bfb9b80_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000021d3bfba4e0_0, 0, 8;
    %end;
    .scope S_0000021d3bf641f0;
T_2 ;
    %wait E_0000021d3bf4efc0;
    %load/vec4 v0000021d3bfb9f40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000021d3bfba080_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000021d3bfb9fe0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.4, 9;
    %load/vec4 v0000021d3bf506d0_0;
    %nor/r;
    %and;
T_2.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0000021d3bf50b30_0;
    %load/vec4 v0000021d3bfba080_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021d3bf50770, 0, 4;
    %load/vec4 v0000021d3bfb88c0_0;
    %assign/vec4 v0000021d3bfba080_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000021d3bf641f0;
T_3 ;
    %wait E_0000021d3bf4efc0;
    %load/vec4 v0000021d3bfb9f40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000021d3bf508b0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000021d3bf50d10_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000021d3bf50090_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.4, 9;
    %load/vec4 v0000021d3bf50810_0;
    %nor/r;
    %and;
T_3.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0000021d3bf508b0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0000021d3bf50770, 4;
    %assign/vec4 v0000021d3bf50d10_0, 0;
    %load/vec4 v0000021d3bf4ff50_0;
    %assign/vec4 v0000021d3bf508b0_0, 0;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000021d3bf52f30;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021d3bfba580_0, 0, 1;
T_4.0 ;
    %delay 5000, 0;
    %load/vec4 v0000021d3bfba580_0;
    %inv;
    %store/vec4 v0000021d3bfba580_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_0000021d3bf52f30;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021d3bfb9b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021d3bfba120_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000021d3bfba4e0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021d3bfb9ae0_0, 0, 1;
    %pushi/vec4 3, 0, 32;
T_5.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.1, 5;
    %jmp/1 T_5.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000021d3bf4fb80;
    %jmp T_5.0;
T_5.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d3bfb9ae0_0, 0, 1;
    %wait E_0000021d3bf4fb80;
    %vpi_call 2 82 "$display", ">> RESET DONE\012" {0 0 0};
    %vpi_call 2 87 "$display", ">> TEST 1: WRITE UNTIL FULL" {0 0 0};
    %pushi/vec4 7, 0, 32;
T_5.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.3, 5;
    %jmp/1 T_5.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_func 2 89 "$random" 32 {0 0 0};
    %pad/s 8;
    %store/vec4 v0000021d3bfb9a40_0, 0, 8;
    %fork TD_tb_sync_fifo_ptr.write_fifo, S_0000021d3bf53460;
    %join;
    %delay 1000, 0;
    %vpi_call 2 91 "$display", "WRITE: din=%0d, full=%b, empty=%b", v0000021d3bfba4e0_0, v0000021d3bfb86e0_0, v0000021d3bfb9680_0 {0 0 0};
    %jmp T_5.2;
T_5.3 ;
    %pop/vec4 1;
    %load/vec4 v0000021d3bfb86e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %vpi_call 2 95 "$display", "FIFO FULL detected correctly\012" {0 0 0};
    %jmp T_5.5;
T_5.4 ;
    %vpi_call 2 97 "$display", "ERROR: FIFO should be full but is not\012" {0 0 0};
T_5.5 ;
    %vpi_call 2 102 "$display", ">> TEST 2: READ UNTIL EMPTY" {0 0 0};
T_5.6 ;
    %load/vec4 v0000021d3bfb9680_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_5.7, 8;
    %fork TD_tb_sync_fifo_ptr.read_fifo, S_0000021d3bf532d0;
    %join;
    %delay 1000, 0;
    %vpi_call 2 106 "$display", "READ: dout=%0d, full=%b, empty=%b", v0000021d3bfb9c20_0, v0000021d3bfb86e0_0, v0000021d3bfb9680_0 {0 0 0};
    %jmp T_5.6;
T_5.7 ;
    %vpi_call 2 109 "$display", "FIFO EMPTY detected correctly\012" {0 0 0};
    %vpi_call 2 114 "$display", ">> TEST 3: READ & WRITE same cycle" {0 0 0};
    %fork t_1, S_0000021d3bf52f30;
    %fork t_2, S_0000021d3bf52f30;
    %join;
    %join;
    %jmp t_0;
t_1 ;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0000021d3bfb9a40_0, 0, 8;
    %fork TD_tb_sync_fifo_ptr.write_fifo, S_0000021d3bf53460;
    %join;
    %pushi/vec4 187, 0, 8;
    %store/vec4 v0000021d3bfb9a40_0, 0, 8;
    %fork TD_tb_sync_fifo_ptr.write_fifo, S_0000021d3bf53460;
    %join;
    %end;
t_2 ;
    %delay 7000, 0;
    %fork TD_tb_sync_fifo_ptr.read_fifo, S_0000021d3bf532d0;
    %join;
    %fork TD_tb_sync_fifo_ptr.read_fifo, S_0000021d3bf532d0;
    %join;
    %end;
    .scope S_0000021d3bf52f30;
t_0 ;
    %vpi_call 2 131 "$display", ">> SIM DONE" {0 0 0};
    %delay 20000, 0;
    %vpi_call 2 133 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0000021d3bf52f30;
T_6 ;
    %vpi_call 2 137 "$dumpfile", "tb_sync_fifo_ptr.vcd" {0 0 0};
    %vpi_call 2 138 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000021d3bf52f30 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\tb_sync_fifo_ptr.v";
    "./sync_fifo_ptr.v";
